// チェックイン
$(".checkin").on("click", function () {
    // クリックされたらしたいことを記述
        // テスト
        // alert(1);
        $(".form-title11").text("（１）朝起きて、今どんなことを感じていますか？");
        $(".form-title12").text("（２）素敵な1日にするためにすることを3つあげてみましょう。");
        $(".form-title13").text("（３）今日1日を終えたあなたはどうなっていますか？");
    // クリックされたらしたいことを記述
});
// チェックイン

// チェックアウト
$(".checkout").on("click", function () {
    // クリックされたらしたいことを記述
        // テスト
        // alert(1);
        $(".form-title11").text("（１）今日1日を振り返り、今どんなことを感じていますか？");
        $(".form-title12").text("（２）良かったことや感謝したいことを3つあげてみましょう。");
        $(".form-title13").text("（３）明日を素敵な1日にするためにどんなことをしますか？");
    // クリックされたらしたいことを記述
});
// チェックアウト

// 1「やってみよう！」
// クリックする度に関数を起動
$(".wellbeing1").on("click", function ()
    {
// クリックする度に関数を起動
        // ランダムな数字をコンソールに出力
        const random = Math.floor( Math.random() *5+1); 
        console.log(random,"ランダム数字1~5");
        // ランダムな数字をコンソールに出力
        // ランダムな数字に応じて質問を表示
        if (random === 1) {
            console.log("A");
            $(".form-title21").text("（１）あなたはどんな自分になりたいですか？");
            $(".form-title22").text("（２）なぜそのような自分になりたいと思っていますか？");
            $(".form-title23").text("（３）その自分になるために、これから必要な経験は何ですか。");
        } else if (random === 2){
            console.log("B");
            $(".form-title21").text("（１）子供の頃の夢は何でしたか？");
            $(".form-title22").text("（２）あなたはその夢のどんなところにひかれていたと思いますか？");
            $(".form-title23").text("（３）今生きている中で、満たせそうなものはどんなことがありますか。");
        } else if (random === 3){
            console.log("C");
            $(".form-title21").text("（１）自分が誰かに自慢できる点は何ですか？");
            $(".form-title22").text("（２）それを選んだ背景にはどんな経験がありますか？");
            $(".form-title23").text("（３）そこから分かる、あなたの強みは何があるでしょうか。");
        } else if (random === 4) {
            console.log("D");
            $(".form-title21").text("（１）今日、最も求めていることは何ですか？");
            $(".form-title22").text("（２）それを求めている背景にはどんなものがありそうですか？");
            $(".form-title23").text("（３）それを得るためにあなたは何ができそうですか。");
        } else if (random === 5){
            console.log("E");
            $(".form-title21").text("（１）あなたが、最近夢中になれた瞬間はいつですか。");
            $(".form-title22").text("（２）なぜその瞬間を選んだのですか？");
            $(".form-title23").text("（３）そこから得られるあなたの動機の源泉は何だと思いますか。");
        }
        // ランダムな数字に応じて質問を表示
    }
);
// 1「やってみよう！」

// 2「ありがとう！」
// クリックする度に関数を起動
$(".wellbeing2").on("click", function () 
    {
// クリックする度に関数を起動
        // ランダムな数字をコンソールに出力
        const random = Math.floor( Math.random() *5+1); 
        console.log(random,"ランダム数字1~5");
        // ランダムな数字をコンソールに出力
        // ランダムな数字に応じて質問を表示
        if (random === 1) {
            console.log("A");
            $(".form-title21").text("（１）あなたが決断するときに、大事にしていることは何ですか？");
            $(".form-title22").text("（２）あなたはなぜそれを大事だと思っているのですか？そこにはどんな経験が影響していそうですか？");
            $(".form-title23").text("（３）そこからあなたはどんな価値観を大事にしていることが分かりますか。");
        } else if (random === 2){
            console.log("B");
            $(".form-title21").text("（１）今週感謝したい人は誰が思い浮かびますか？");
            $(".form-title22").text("（２）あなたはなぜ思い浮かべたのですか？");
            $(".form-title23").text("（３）そこから分かるあなたｇ大切にしている繋がりを考えてみましょう。");
        } else if (random === 3){
            console.log("C");
            $(".form-title21").text("（１）最近周りの人に感謝していますか？");
            $(".form-title22").text("（２）特に感謝できていない人がいれば、それはなぜでしょうか？");
            $(".form-title23").text("（３）その人への感謝をあなたなりに言葉にしてみましょう。");
        } else if (random === 4) {
            console.log("D");
            $(".form-title21").text("（１）今、あなたが話を聞いてもらいたい相手は誰ですか？");
            $(".form-title22").text("（２）なぜその人が頭に浮かんだのですか？");
            $(".form-title23").text("（３）あなたはその人に話を聞いてもらうことで、何を得たいのでしょうか。");
        } else if (random === 5){
            console.log("E");
            $(".form-title21").text("（１）今日は何回笑いましたか？");
            $(".form-title22").text("（２）あなたを笑わせてくれるものはどんなものだと思いますか？");
            $(".form-title23").text("（３）笑いを生活の中で増やしていくためにあなたはどんなことができそうですか。");
        }
        // ランダムな数字に応じて質問を表示
    }
);
// 2「ありがとう！」

// 3「なんとかなる！」
// クリックする度に関数を起動
$(".wellbeing3").on("click", function ()
    {
    // クリックする度に関数を起動
        // ランダムな数字をコンソールに出力
        const random = Math.floor( Math.random() *5+1); 
        console.log(random,"ランダム数字1~5");
        // ランダムな数字をコンソールに出力
        // ランダムな数字に応じて質問を表示
        if (random === 1) {
            console.log("A");
            $(".form-title21").text("（１）今日あなたが望んでいる最大の変化とは何ですか？");
            $(".form-title22").text("（２）その変化を望む背景にはどんなものがありそうですか？");
            $(".form-title23").text("（３）まず小さな変化を起こすために取れる行動は何がありますか。");
        } else if (random === 2){
            console.log("B");
            $(".form-title21").text("（１）現在直面している問題は何ですか？");
            $(".form-title22").text("（２）その問題はどうなれば解決されますか？");
            $(".form-title23").text("（３）友人が同じ問題を抱えていたら、あなたはどんな言葉はかけてやりますか？");
        } else if (random === 3){
            console.log("C");
            $(".form-title21").text("（１）あなたはどんなときに不安になりますか？");
            $(".form-title22").text("（２）それはなぜあなたを不安にさせていると思いますか？どんな結果を恐れていますか？");
            $(".form-title23").text("（３）あなたが本当に不安に思っているものとの向き合い方を考えてみましょう。");
        } else if (random === 4) {
            console.log("D");
            $(".form-title21").text("（１）どのような時に自尊心が低くなりますか？");
            $(".form-title22").text("（２）そのように思うのは、過去のどんな経験が影響していそうですか？");
            $(".form-title23").text("（３）同じように自尊心が低くなっている友人に対して、どのように声をかけてあげますか。");
        } else if (random === 5){
            console.log("E");
            $(".form-title21").text("（１）あなたに勇気を与えてくれるものは、何ですか？");
            $(".form-title22").text("（２）それがあなたに勇気を与えてくれるのはなぜだと思いますか？");
            $(".form-title23").text("（３）その勇気を与えてくれるものを日常的に取り入れていくために何ができそうですか。");
        }
        // ランダムな数字に応じて質問を表示
    }
);
// 3「なんとかなる！」


// 4「あなたらしく！」
// クリックする度に関数を起動
$(".wellbeing4").on("click", function ()
    {
    // クリックする度に関数を起動
        // ランダムな数字をコンソールに出力
        const random = Math.floor( Math.random() *5+1); 
        console.log(random,"ランダム数字1~5");
        // ランダムな数字をコンソールに出力
        // ランダムな数字に応じて質問を表示
        if (random === 1) {
            console.log("A");
            $(".form-title21").text("（１）幸せを感じるのは、どんなときですか？");
            $(".form-title22").text("（２）それを選んだのはなぜですか？");
            $(".form-title23").text("（３）それはあなたに何を教えてくれていますか。");
        } else if (random === 2){
            console.log("B");
            $(".form-title21").text("（１）あなたの人生で価値があるものはなんですか？");
            $(".form-title22").text("（２）それは過去のどんな経験から影響を受けていそうですか？");
            $(".form-title23").text("（３）そこからあなたはどんな価値観を大事にしていることが分かりますか。");
        } else if (random === 3){
            console.log("C");
            $(".form-title21").text("（１）あなたは、どんな時に生きていることを実感しますか？");
            $(".form-title22").text("（２）なぜそのときを選んだのですか？");
            $(".form-title23").text("（３）そこから得られるあなたの動機の源泉は何だと思いますか。");
        } else if (random === 4) {
            console.log("D");
            $(".form-title21").text("（１）あなたが窮屈さを感じるときはどんなときですか？");
            $(".form-title22").text("（２）具体的にどんなところに窮屈さを感じるのですか？");
            $(".form-title23").text("（３）そこからあなたはどんなことが嫌いそうですか。");
        } else if (random === 5){
            console.log("E");
            $(".form-title21").text("（１）この一週間を振り返って何か気づくことはありませんか？");
            $(".form-title22").text("（２）その気付いたことからあなたは何を得られましたか？");
            $(".form-title23").text("（３）次の一週間はどのように過ごし、どんなことを得ていきたいですか。");
        }
        // ランダムな数字に応じて質問を表示
    }
);
// 4「あなたらしく！」